body {
  background-color: aliceblue;
}
.navbar {
  background-color: white;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 5.1rem;
}
.logo {
  display: grid;
  justify-content: center;
  align-items: center;
}
.logo h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.logo .logo-price {
  color: #009e7f;
}
.search-area {
  /* background-color: aqua; */

  /* background-color: antiquewhite;
      width: 100%; */
  display: grid;
  align-items: center;
}
.search {
  background-color: aliceblue;
  margin: 10px;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 16fr 3fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.search input {
  background-color: aliceblue;
  padding: 0.2rem;
  height: 2.8rem;
  border: none;
}
.search input:hover {
  outline: none;
}
.search input:focus {
  outline: none;
}
.search input:last-child {
  background-color: #009e7f;
  color: white;
  font-size: 1.1rem;
  /* border-radius: 0 5px 5px 0; */
  cursor: pointer;
}

.search i {
  background-color: aliceblue;
  color: black;
}

.icon {
  display: flex;
  /* grid-template-columns: 2fr 1fr; */
  justify-content: center;
  align-items: center;
  padding-right: 0.7rem;
}
.icon button {
  color: #ffffff;
  background-color: rgb(226, 160, 160);
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  /* outline: 6px solid aliceblue; */
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgba(61, 16, 16, 0.445),
    rgb(62, 170, 170)
  );
}
/* .icon .icon-item {
  text-align: center;
  outline: 2px solid rgb(109, 100, 100);
}
.icon .icon-item i {
  font-size: 1.5rem;
  
  color: #009e7f;
  
  padding: 5px;
 
} */
.menu-bar {
  display: none;
}
.menu-bar i {
  font-size: 1.5rem;
}

@media only screen and (max-width: 960px) {
  .icon button {
    display: none;
  }
  /* .icon-item {
    display: none;
  } */

  .icon {
    justify-content: right;
    align-items: center;
    padding-right: 0.7rem;
  }
  .menu-bar {
    display: block;
    margin: 12px 0 0 12px;
  }

  .search-area {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  .logo {
    grid-column: 1 / 3;
    justify-content: left;
  }

  .logo h1 {
    margin: 12px 0 0 12px;
  }
  .navbar {
    background-color: rgb(54, 54, 54);
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: auto;
  }

  .search input {
    padding: 0.2rem;
    height: 2.2rem;
  }
}

@media only screen and (max-width: 480px) {
  .search {
    grid-template-columns: 1fr 8fr 2fr;
  }
}
