.moto {
  color: orange;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.heading1 {
  margin: 0;
  padding: 0;
}
.homeData {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 10px;
  margin: 10px;
}
.card {
  transition: 0.7s;
}
.card:hover {
  transform: translateY(-4px);

}


