body {
  background-color: aliceblue;
}

/* 1st nav style */
.navbar-container{
  background-color: red;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 101;
}
.navbar {
  background-color: white;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 5.1rem;
}
.logo {
  display: grid;
  justify-content: center;
  align-items: center;
}
.logo h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
.logo h1 a{
  text-decoration: none;
 color: black;
}
.logo .logo-price {
  color: #009e7f;
}
.search-area {
  display: grid;
  align-items: center;
}
.search {
  background-color: aliceblue;
  margin: 10px;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 16fr 3fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.search input {
  background-color: aliceblue;
  padding: 0.2rem;
  height: 2.8rem;
  border: none;
}
.search input:hover {
  outline: none;
}
.search input:focus {
  outline: none;
}
.search input:last-child {
  background-color: #009e7f;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.search i {
  background-color: aliceblue;
  color: black;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 0.7rem;
}
.icon button {
  color: #ffffff;
  background-color: rgb(226, 160, 160);
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgba(61, 16, 16, 0.445),
    rgb(62, 170, 170)
  );
}

.menu-bar {
  display: none;
}
.menu-bar i {
  font-size: 1.5rem;
}


/* 1st nav style end*/




/* 2st nav style */

.navbar2 a.nav-active{
  color: orange;
}

.navbar2 {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  padding-bottom: 20px;
  box-sizing: border-box;
  justify-items: center;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 0px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.7s ease;
}
.navbar2 a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.navbar2 a:hover {
  cursor: pointer;
  color: orange;
}
.navbar2.active {
  display: grid;
  right: 0;
}




@media only screen and (max-width: 960px) {

  /* 1st nav style start*/
  .icon button {
    display: none;
  }

  .icon {
    justify-content: right;
    align-items: center;
    padding-right: 0.7rem;
  }
  .menu-bar {
    display: block;
    margin: 12px 0 0 12px;
  }

  .search-area {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  .logo {
    grid-column: 1 / 3;
    justify-content: left;
  }

  .logo h1 {
    margin: 12px 0 0 12px;
  }
  .logo h1 a{
    text-decoration: none;
   color: white;
  }
  .navbar {
    background-color: rgb(54, 54, 54);
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: auto;
  }

  .search input {
    padding: 0.2rem;
    height: 2.2rem;
  }


  /* 1st nav style end*/




  /* 2nd nav style start */

  .navbar2 {
    height: 300px;
    z-index: 100;
    position: fixed;
    top: 3rem;
    right: -100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 15px;
    padding-bottom: 20px;
    box-sizing: border-box;
    justify-items: left;
    width: 100%;
  }
  .navbar2 a {
    font-size: 1.3rem;
    text-decoration: none;
    color: orange;
  }
  .navbar2 a:hover {
    cursor: pointer;
    color: rgb(0, 0, 0);
  }

  /* 2nd nav style end */

  
}

@media only screen and (max-width: 480px) {
  /* 1st nav style start */
  .search {
    grid-template-columns: 1fr 8fr 2fr;
  }
}
